# book-reader

./: README.md  pom.xml
sql/: book-reader.sql
src/main/java/top/tang360/reader/: Test.java
src/main/java/top/tang360/reader/controller/: CategoryController.java  TestController.java
src/main/java/top/tang360/reader/entity/: Book.java  Category.java
src/main/java/top/tang360/reader/mapper/: CategoryMapper.java  TestMapper.java
src/main/java/top/tang360/reader/service/: CategoryService.java  TestService.java
src/main/java/top/tang360/reader/service/impl/: CategoryServiceImpl.java
src/main/java/top/tang360/reader/utils/: ResponseUtils.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml
src/main/resources/mappers/: category.xml  test.xml
src/main/webapp/: detail.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/top/tang360/reader/mapper/: TestMapperTestor.java
src/test/java/top/tang360/reader/service/: CategoryServiceTest.java  TestServiceTestor.java
static/: index.html
static/management/: book.html
